# Votador

./: README.md
backend/src/: votador.api.sln
backend/src/api.apllication/: Program.cs  Startup.cs  api.apllication.csproj  appsettings.json
backend/src/api.apllication/Controllers/v1/: RecursosController.cs  UsuariosController.cs  VotoController.cs
backend/src/api.apllication/Properties/: launchSettings.json
backend/src/api.crossCutting/: api.crossCutting.csproj
backend/src/api.crossCutting/DependencyInjection/: ConfigureMappings.cs  ConfigureRepositories.cs  ConfigureServicesDependencies.cs
backend/src/api.crossCutting/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs  RecursoDtoUpdateResult.cs
backend/src/api.data/: api.data.csproj
backend/src/api.data.test/: BaseTest.cs  RecursoCrudCompleto.cs  UsuarioCrudCompleto.cs  VotoCRUDCompleto.cs  api.data.test.csproj  leiame.txt
backend/src/api.data/Context/: ContextFactory.cs  VotosContext.cs
backend/src/api.data/Mapping/: ConfigureMapContext.cs  RecursoMap.cs  UsuarioMap.cs  VotoMap.cs
backend/src/api.data/Migrations/: 20210214215108_InitialCreate.Designer.cs  20210214215108_InitialCreate.cs  20210215175626_Atualizando campo comentario.Designer.cs  20210215175626_Atualizando campo comentario.cs  VotosContextModelSnapshot.cs
backend/src/api.data/Repositories/: RecursosRepository.cs  UsuariosRepository.cs  VotosRepository.cs
backend/src/api.data/Repositories/Standard/: BaseRepository.cs
backend/src/api.domain/: api.domain.csproj
backend/src/api.domain/Dtos/Recurso/: RecursoDto.cs  RecursoDtoCreate.cs  RecursoDtoCreateResult.cs  RecursoDtoUpdate.cs  RecursoDtoUpdateResult.cs  RecursoDtoVoto.cs
backend/src/api.domain/Dtos/Recurso/Standard/: RecursoDtoResult.cs  RecursoDtoValidation.cs
backend/src/api.domain/Dtos/Usuario/: UsuarioDto.cs  UsuarioDtoCreate.cs  UsuarioDtoCreateResult.cs  UsuarioDtoUpdate.cs  UsuarioDtoUpdateResult.cs  UsuarioDtoVoto.cs
backend/src/api.domain/Dtos/Usuario/Standard/: UsuarioDtoResult.cs  UsuarioDtoValidation.cs
backend/src/api.domain/Dtos/Validation/: DtoValidacao.cs
backend/src/api.domain/Dtos/Voto/: VotoDto.cs  VotoDtoContagem.cs  VotoDtoCreate.cs  VotoDtoCreateResult.cs  VotoDtoRecepcao.cs  VotoDtoUpdate.cs  VotoDtoUpdateResult.cs
backend/src/api.domain/Dtos/Voto/Standard/: VotoDtoResult.cs  VotoDtoValidation.cs
backend/src/api.domain/Entities/: RecursoEntity.cs  UsuarioEntity.cs  VotoEntity.cs
backend/src/api.domain/Entities/Standard/: BaseEntity.cs
backend/src/api.domain/Interfaces/Repositories/: IRecursosRepository.cs  IUsuariosRepository.cs  IVotosRepository.cs
backend/src/api.domain/Interfaces/Repositories/Standard/: IBaseRepository.cs
backend/src/api.domain/Interfaces/Services/: IRecursosServices.cs  IUsuariosServices.cs  IVotosServices.cs
backend/src/api.services/: api.services.csproj
backend/src/api.services.test/: BaseTesteService.cs  api.services.test.csproj
backend/src/api.services.test/AutoMapper/: UsuarioMapper.cs  VotoMapper.cs
backend/src/api.services.test/Recursos/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoPut.cs  RecursoTestes.cs
backend/src/api.services.test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetUserEmail.cs  QuandoForExecutadoPut.cs  QuandoForExecutadoValidateEmailPassword.cs  QuandoForExecutadoValidationEmailsAlreadyExist.cs  UsuarioTestes.cs
backend/src/api.services.test/Voto/: QuandoForExecutadoContarVotos.cs  QuandoForExecutadoIncluirVoto.cs  QuandoForExecutadoValidacaoEInserir.cs  VotosTeste.cs
backend/src/api.services/Services/: RecursosServices.cs  UsuariosServices.cs  VotosServices.cs
backend/src/api.shared/Helpers/: Helpers.cs
frontend/votador/: Program.cs  _Imports.razor  votador.csproj  votador.sln
frontend/votador/Helpers/: Helppers.cs  Settings.cs
frontend/votador/Models/: Validacao.cs
frontend/votador/Models/Recursos/: AlteracaoRecurso.cs  NovoRecurso.cs  Recurso.cs
frontend/votador/Models/Usuarios/: AlteracaoUsuario.cs  NovoUsuario.cs  Usuario.cs
frontend/votador/Models/Votacao/: Voto.cs  VotoContagem.cs
frontend/votador/Pages/: Index.razor
frontend/votador/Pages/Recursos/: CreateNew.razor  CreateResource.razor  EditResource.razor  Index.razor  RankingVotting.razor  VotingResources.razor
frontend/votador/Pages/Usuarios/: CreateUser.razor  CreateUser.razor.css  EditUser.razor  Index.razor
frontend/votador/Pages/Votacao/: RankingVotting.razor  VotingResources.razor
frontend/votador/Properties/: launchSettings.json
frontend/votador/Shared/: MainLayout.razor  NavMenu.razor
frontend/votador/Shared/Display/: DisplayAlert.razor  DisplayMessageYesNo.razor
frontend/votador/Shared/Votacao/: VotingBallot.razor  VotingBallot.razor.css
frontend/votador/wwwroot/: appsettings.Staging.json  index.html  settings.json
