<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.data\api.data.csproj" />
    <ProjectReference Include="..\api.Domain\api.domain.csproj" />
    <ProjectReference Include="..\api.services\api.services.csproj" />    
  </ItemGroup>

</Project>
